# CodeWorkbook

./: .gitignore  README.md
src/TotalRecall/: TotalRecall.sln
src/TotalRecall/TotalRecall/: BaseEntity.cs  Cell.cs  DesignTimeDbContextFactory.cs  Length.cs  Memory.cs  Program.cs  Summary.cs  Tag.cs  TotalRecall.csproj  appsettings.json
src/TotalRecall/TotalRecall.Core/Entities/: Cell.cs  (+6 more)
src/TotalRecall/TotalRecall.Infrastructure/: TotalRecall.Infrastructure.csproj
src/TotalRecall/TotalRecall.Infrastructure/DataAccess/Database/: Migration.md  RecallDbContext.cs  TotalRecallDbContext.cs  readme.md
src/TotalRecall/TotalRecall.Infrastructure/DataAccess/Database/Extensions/: ModelBuilderExtensions.cs
src/TotalRecall/TotalRecall.Infrastructure/DataAccess/Database/Mappings/: MemoryMapping.cs  MemoryTagMapping.cs  SummaryMapping.cs  TagMapping.cs
src/TotalRecall/TotalRecall.Infrastructure/DataAccess/Database/Migrations/: 20181224094454_InitialCreate.Designer.cs  20181224094454_InitialCreate.cs  20190127163129_Initialize.Designer.cs  20190127163129_Initialize.cs  RecallDbContextModelSnapshot.cs  TotalRecallDbContextModelSnapshot.cs
src/TotalRecall/TotalRecall.Infrastructure/DataAccess/FileSystem/: FileRepository.cs
src/TotalRecall/TotalRecall.Infrastructure/DataAccess/Files/: FileRepository.cs
src/TotalRecall/TotalRecall/Enums/: Complexity.cs  Importance.cs  LengthUnit.cs  Type.cs
src/TotalRecall/TotalRecall/Properties/: launchSettings.json
src/TotalRecall/TotalRecall/Subcommands/Memory/: Command.cs
src/TotalRecall/TotalRecall/Subcommands/Memory/Handlers/: CreateMemory.cs
src/TotalRecall/TotalRecall/Subcommands/Tag/: Command.cs
src/UserLogin_RazorPages/: UserLogin_RazorPages.sln
src/UserLogin_RazorPages/UserLogin_RazorPages/: Program.cs  Startup.cs
src/UserManager/: UserManager.sln
src/UserManager/UserManager/: Startup.cs  readme.md
src/WhoWantsToPlay/: Program.cs  Startup.cs  WhoWantsToPlay.csproj  WhoWantsToPlay.sln  app.db
src/WhoWantsToPlay/Areas/Identity/: IdentityHostingStartup.cs
src/WhoWantsToPlay/Areas/Identity/Pages/: _ViewImports.cshtml
src/WhoWantsToPlay/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/WhoWantsToPlay/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/WhoWantsToPlay/Data/: ApplicationDbContext.cs
src/WhoWantsToPlay/Data/Extensions/: ModelBuilderExtensions.cs
src/WhoWantsToPlay/Data/Mappings/: AppUserMapping.cs  PlayMapping.cs  PlaygroundMapping.cs
src/WhoWantsToPlay/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190512091332_Init.Designer.cs  20190512091332_Init.cs  ApplicationDbContextModelSnapshot.cs
src/WhoWantsToPlay/DomainModel/Entities/: AppUser.cs  BaseEntity.cs  Play.cs  Playground.cs
src/WhoWantsToPlay/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WhoWantsToPlay/Pages/Play/: Index.cshtml  Index.cshtml.cs
src/WhoWantsToPlay/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WhoWantsToPlay/Properties/: launchSettings.json
(+35 files in other folders)
