<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Database\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TotalRecall.Core\TotalRecall.Core.csproj" />
  </ItemGroup>

</Project>
